# Telegram Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Access Control (Comma separated list of chat IDs)
ALLOWED_CHAT_IDS=123456789,987654321

# Application Settings
LOG_LEVEL=debug
REMINDER_CHECK_INTERVAL=60
DB_PATH=./cleo.db

# Optional Home Assistant Configuration
# HOMEASSISTANT_URL=http://homeassistant.local:8123
# HOMEASSISTANT_TOKEN=your_long_lived_access_token
# webcal://wasteprod2api.ximmio.com/api/CallIcal?cn=Avalex&x=f7a74ad1-fdbf-4a43-9f91-44644f4d4222&ty=&ua=5fa3dd46b767ccc9d713a44997887d193a1c135c&sd=2024-12-25&ed=2026-01-27&path=https://wasteprod2api.ximmio.com&ln=nl&nt=7